# Facebook
security.oauth2.client.clientId=233668646673605
security.oauth2.client.clientSecret=33b17e044ee6a4fa383f46ec6e28ea1d
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://graph.facebook.com/me

# Our own auth servive
#security.oauth2.client.access-token-uri=http://localhost:9191/oauth/token
#security.oauth2.client.user-authorization-uri=http://localhost:9191/oauth/authorize
#security.oauth2.resource.user-info-uri=http://localhost:9191/user

logging.level.org.springframework.security=DEBUG