server.port=${PORT:9191}

logging.file=/${user.home}/log-dir/${spring.application.name}-${server.port}.log

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
