server.port=${PORT:8090}

greet.value=Hello World!!!

logging.file=/${user.home}/log-dir/${spring.application.name}-${server.port}.log

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
